:root{
  --bg: #ffffff;
  --card: #fbfdff;
  --muted: #6b7280;
  --accent: #0ea5a6;
  --text: #0f172a;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:var(--text)}
.container{max-width:900px;margin:28px auto;padding:18px}
.hero{padding:18px 0}
.hero h1{font-size:28px;margin:0}
.subtitle{color:var(--muted);margin-top:6px}
.card{background:var(--card);border:1px solid #e6eef0;padding:16px;border-radius:10px;margin-top:14px}
.textarea{width:100%;height:160px;padding:12px;border-radius:8px;border:1px solid #e2e8f0;margin-top:10px}
.actions{margin-top:12px}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.muted{color:var(--muted)}
.label{font-weight:600;margin-bottom:8px;display:block}
.nav{background:transparent;padding:12px 0;border-bottom:1px solid #f1f5f9}
.nav-inner{max-width:900px;margin:0 auto;padding:0 18px;display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700}
.footer{max-width:900px;margin:18px auto;padding:12px;color:var(--muted);font-size:13px}
pre{background:#f8fafc;padding:12px;border-radius:8px;overflow:auto}
